/*问题：不知道合数如何去掉*/ 
/*思路：第一个元素为1，一定为素数，置为0，以后先判断元素是否为0，再用首个非0元素除其后面的元素，能整除的元素置为0，如此循环，最后剩余的元素即全为素数*/
#include "stdio.h"
int main()
{
	int i,j,n;
	scanf("%d",&n);
	int a[n];
 
	for(i = 0;i<n;i++){//对数组赋值  1-100
		a[i]=i+1;
	}
	a[0] = 0;//1不是素数，所以将下标0 的元素设置为0
	
	//进行素数判断:我们将从2开始 用2除后面的数，如果后面的数能被2整除 那么那个数一定不是素数,将那个数置为零
	for(i = 1;i < n-1;i++)
		for(j=i+1;j<n;j++)
			if((a[i]!=0)&&(a[j]!=0))//如果进行到3的时候2后面一定有数被置为0了，这里我们需要判断一下是不是有0
			if(a[j]%a[i] == 0)
			{
				a[j] = 0;
			}
		
	//循环输出
	for(i = 0;i<n;i++)
	{
		if(a[i] != 0)
		printf("%d  ",a[i]);	
	}
    return 0;
}
